PRISMA_DB_NAME='13gc5a7eemazs30rlqh4'
PRISMA_DB_PWD='pscale_pw_qPg0NqbZBeMRzlFRIsAU2Ql29PFw52pSOzGl6WPwTYvu'
DATABASE_URL='mysql://13gc5a7eemazs30rlqh4:pscale_pw_qPg0NqbZBeMRzlFRIsAU2Ql29PFw52pSOzGl6WPwTYv@gcp.connect.psdb.cloud/next-ecommerce?sslaccept=strict'
